# OPENAI_API_KEY ="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"
OPENAI_API_KEY="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"
MONGODB_URL ="mongodb+srv://narvariyanikhill:Nikhil%40123@cluster0.eam2slf.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dakowboiu"
CLOUDINARY_API_KEY="436764339113256"
CLOUDINARY_API_SECRET="pv5FnBTIVu-PRvBMX-rwMj6BJyI"